{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humayyun00/webSockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humayyun00/webSockets/issues"
  },
  "homepage": "https://github.com/humayyun00/webSockets#readme",
  "dependencies": {
    "express-validation": "^4.1.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "ncrypt-js": "^2.0.0",
    "ws": "^8.12.0"
  }
}
